cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bfd227c8f5d59334aaba300b88df1eac550bd65e2e115c92d2f75ed793e342e

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bionikspoon/HaskellAdventOfCode2019#readme>
homepage:       https://github.com/bionikspoon/HaskellAdventOfCode2019#readme
bug-reports:    https://github.com/bionikspoon/HaskellAdventOfCode2019/issues
author:         Manu Phatak
maintainer:     bionikspoon@gmail.com
copyright:      2020 Manu Phatak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bionikspoon/HaskellAdventOfCode2019

library
  exposed-modules:
      Day01.Solution
      Day02.Solution
      Template.Solution
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  build-tool-depends:
      hpc-lcov:hpc-lcov
    , implicit-hie:implicit-hie
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite AdventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01.SolutionSpec
      Day02.SolutionSpec
      Template.SolutionSpec
      Paths_AdventOfCode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hpc-lcov:hpc-lcov
    , implicit-hie:implicit-hie
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , hspec
    , hspec-discover
  default-language: Haskell2010
